{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Apache Pinot™",
  "id": "yesoreyeram-pinot-datasource",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "executable": "gpx_grafana_pinot_datasource",
  "info": {
    "description": "Grafana datasource plugin for Apache Pinot™",
    "author": {
      "name": "Sriramajeyam Sugumaran"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "pinot.png",
      "large": "pinot.png"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
